---
services:
  suwayomi:
    build:
      context: .
      dockerfile: Dockerfile
    image: suwayomi-server:local
    user: 501:20
    environment:
      - TZ=Etc/UTC # Use TZ database name from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
      # Comment these out if you do not use the flaresolverr container at the bottom of this file
      - FLARESOLVERR_ENABLED=false
      # - FLARESOLVERR_URL=http://flaresolverr:8191
      # Stability settings
      - DEBUG=false
      - MAX_SOURCES_IN_PARALLEL=3
      - WEB_UI_ENABLED=true
      # Disable problematic features
      - AUTO_DOWNLOAD_CHAPTERS=false
      - UPDATE_MANGA_INFO=true
      # Disable KCEF to avoid segfaults
      # - WEB_UI_FLAVOR=WEBUI
      - WEB_UI_UPDATE_INTERVAL=0
#  #################################################################################################
#
#    !!! IMPORTANT !!!
#     - server settings can be changed during runtime in the WebUI
#     - providing an environment variable will OVERWRITE the current setting value when starting the container
#
#  #################################################################################################
#
#    example for setting env vars:
#
#      - BIND_IP=0.0.0.0
#      - BIND_PORT=4567
#      - SOCKS_PROXY_ENABLED=false
#      - DOWNLOAD_AS_CBZ=true
#      - AUTH_MODE=basic_auth
#      - AUTH_USERNAME=manga
#      - AUTH_PASSWORD=hello123
#      - EXTENSION_REPOS=["http://github.com/orginazation-name/repo-name", "http://github.com/orginazation-name-2/repo-name-2"]
    volumes:
      - ./data:/home/suwayomi/.local/share/Tachidesk
    ports:
      - "4567:4567"
    restart: on-failure:3
  # flaresolverr:
  #   image: ghcr.io/thephaseless/byparr:latest
  #   container_name: flaresolverr
  #   environment:
  #     - TZ=Etc/UTC # Use TZ database name from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  #   ports:
  #     - "8191:8191"
  #   restart: unless-stopped
